# JAIDoc

./: .env.example  .gitattributes  .gitignore  .mcp.json  AGENTS.md  BLACKBOOK.md  CLAUDE.md  DOCLET-README.md  LICENSE  README.md  parallel-agents.md  pom.xml
.claude/commands/jaidoc/: blackbook-note.md  create-commit-message.md
.claude/plans/: reverse-engineer-features.md
.junie/: extensions.json
.junie/commands/jaidoc/: blackbook-note.md  create-commit-message.md  create-pull-request-message.md
.junie/mcp/: mcp.json
.junie/models/: Jackrong-Qwopus3.5-9B-Coder.json  Jackrong-Qwopus3.5-9B.json  Jackrong-Qwopus3.6-27B-Coder-MTP.json  Jackrong-Qwopus3.6-27B-Coder.json  Jackrong-Qwopus3.6-27B-v2-MTP.json  Jackrong-Qwopus3.6-27B-v2.json  Jackrong-Qwopus3.6-35B-A3B-v1-MTP-MULTI-GPU.json  Jackrong-Qwopus3.6-35B-A3B-v1-MTP.json  Jackrong-Qwopus3.6-35B-A3B-v1-MULTI-GPU.json  Jackrong-Qwopus3.6-35B-A3B-v1-agents.json  Jackrong-Qwopus3.6-35B-A3B-v1.json  JetBrains-Mellum2-12B-A2.5B.json  bartowski-NVIDIA-Nemotron-Cascade-2-30B-A3B.json  bartowski-Nex-N2-mini.json  bartowski-deepreinforce-ai_Ornith-1.0-35B-MULTI-GPU.json  ollama-gemma-4-12b.json  ollama-lfm-2.5-8b-a1b.json  ollama-mellum-2-12b-a2.5b.json  ollama-qwopus3.5-9b-coder.json  ollama-qwopus3.5-9b.json  unsloth-LFM2.5-8B-A1B.json  unsloth-NVIDIA-Nemotron-3-Nano-Omni-30B-A3B-Reasoning.json  unsloth-Qwen3.6-27B-MTP.json  unsloth-Qwen3.6-27B.json  unsloth-Qwen3.6-35B-A3B-MTP-MULTI-GPU.json  unsloth-Qwen3.6-35B-A3B-MULTI-GPU.json  unsloth-Qwen3.6-35B-A3B.json  unsloth-gemma-4-12B-it.json  unsloth-gemma-4-26B-A4B-it.json  unsloth-gemma-4-31B-it.json
assembly/: doclet-jar.xml
blackbook/: 2026-06-14.html  2026-06-14.md  2026-06-15.html  2026-06-15.md  2026-06-17.html  2026-06-17.md  2026-06-21.html  2026-06-21.md  2026-06-24.html  2026-06-24.md  BLACKBOOK.md  blackbook.css
documentation/: AI-MODELS.md  DATABASE.md  DOCLET.md  JACKSON.md  JDK-DATA.md  JDK-DISTRIBUTION.md  JDK-SOURCES.md  MCP.md  SECURITY.md  STRUCTURE.md  TEST.md
features/: FEATURES.md
features/example/: README.md  data-flow.md  mock-requests.json  notes.md  plan.md
features/example/scripts/: validate.sh
features/feature-application-bootstrap/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-auto-discovery-ingestion/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-configuration/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-data-models/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-database-ingestion/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-documentation-service/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-embedding-converter/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-embedding-service/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-jdk-distribution-download/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-json-doclet/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-mcp-configuration/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-mcp-tools/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-model-classes/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-repository-layer/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-semantic-search/: README.md  data-flow.md  mock-requests.json  notes.md
features/feature-zip-helper/: README.md  data-flow.md  mock-requests.json  notes.md
onnx/: TRANSFORMER.md
plans/: ACTIVE.md  blackbook-structured-directories.md  documentation-service-approach-a-fat-jar.md  fix-javadoc-generation-srczip.md  integration-test-javadoc-generation.md  jdk-distribution-download-arbitrary-versions.md
request/: mcp-tools.http
scripts/: download-onnx-transformer-model.ps1  download-onnx-transformer-model.sh  generate-jdk-versions-doc.ps1  update-jdk-versions.ps1
src/main/java/com/purrbyte/ai/: JAIDoc.java
src/main/java/com/purrbyte/ai/configuration/: McpToolsConfiguration.java  ObjectMapperConfiguration.java  RestConfiguration.java
src/main/java/com/purrbyte/ai/docklet/: ChunkWriter.java  DocTreeJson.java  JsonDoclet.java  TypeJsonBuilder.java
src/main/java/com/purrbyte/ai/doclet/: ChunkWriter.java  DocTreeJson.java  JsonDoclet.java  TypeJsonBuilder.java
src/main/java/com/purrbyte/ai/domain/: JdkDocChunk.java  JdkDocElement.java  JdkVersion.java
src/main/java/com/purrbyte/ai/mcp/: JavaDocMCP.java  SpringBootMCP.java
src/main/java/com/purrbyte/ai/model/: ChunkData.java  ElementKind.java  IngestStatus.java  Progress.java  TaskStatus.java
src/main/java/com/purrbyte/ai/repository/: JdkDocChunkRepository.java  JdkDocElementRepository.java  JdkVersionRepository.java
src/main/java/com/purrbyte/ai/service/: DocumentationService.java  EmbeddingService.java  IngestDiscoveryService.java  IngestionService.java  JdkSearchService.java
src/main/java/com/purrbyte/ai/util/: JavadocJsonGeneratorService.java  JdkDistributionDownloader.java  JdkSourceDownloader.java  JdkSourceDownloaderService.java  SpringBootArtifactDownloader.java  TaskStore.java  ZIPHelper.java
src/main/resources/: application.yaml  application.yml
src/main/resources/configurations/: ai-configuration.yml  db-configuration.yml  documentation-configuration.yml  ingest-configuration.yml  logging-configuration.yml  mcp-configuration.yml  search-configuration.yml  server-configuration.yml  springdoc-configuration.yml
src/test/java/com/purrbyte/ai/: JAIDocTest.java
src/test/java/com/purrbyte/ai/doclet/: ChunkWriterTest.java  DocTreeJsonTest.java
src/test/java/com/purrbyte/ai/service/: DocumentationServiceIntegrationTest.java  DocumentationServiceTest.java  IngestionSearchIntegrationTest.java
src/test/java/com/purrbyte/ai/test/: BaseTest.java  IntegrationTest.java  UnitTest.java
src/test/resources/: application-test.yaml
test/: http-client.env.json  mcp-tools.http
(+15 files in other folders)
